export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';

// Book Events
export const GET_EVENTS_SUCCESS = 'GET_EVENTS_SUCCESS';
export const GET_EVENTS_FAILURE = 'GET_EVENTS_FAILURE';
export const BOOK_EVENTS_UNMOUNT = 'BOOK_EVENTS_UNMOUNT';

// View Event
export const RESET_VIEWEVENT_STATE = 'RESET_VIEWEVENT_STATE';
export const TOGGLE_DATE_MODAL = 'TOGGLE_DATE_MODAL';
export const TOGGLE_QUANTITY_MODAL = 'TOGGLE_QUANTITY_MODAL';
export const SET_SELECTED_DATE = 'SET_SELECTED_DATE';
export const SET_SELECTED_QUANTITY = 'SET_SELECTED_QUANTITY';
export const SET_CONFIRMED_DATE = 'SET_CONFIRMED_DATE';
export const SET_CONFIRMED_QUANTITY = 'SET_CONFIRMED_QUANTITY';

// My Tickets
export const INITIALISE_MYTICKETS = 'INITIALISE_MYTICKETS';
export const SAVE_CART_TO_MY_TICKETS = 'SAVE_CART_TO_MY_TICKETS';

// Cart
export const INITIALISE_CART = 'INITIALISE_CART';
export const ADD_EVENT_TO_CART = 'ADD_EVENT_TO_CART';
export const REMOVE_EVENT_FROM_CART = 'REMOVE_EVENT_FROM_CART';

// Checkout
export const INITIALISE_CHECKOUT = 'INITIALISE_CHECKOUT';
export const STRIPE_CHARGE_SUCCESS = 'STRIPE_CHARGE_SUCCESS';
export const STRIPE_CHARGE_ERROR = 'STRIPE_CHARGE_ERROR';
export const CHANGE_CHECKOUT_STATUS = 'CHANGE_CHECKOUT_STATUS';
export const UPDATE_STRIPE_TOKEN = 'UPDATE_STRIPE_TOKEN';
export const UPDATE_BILLING_DETAILS = 'UPDATE_BILLING_DETAILS';
export const SAVE_STRIPE_CUSTOMER_DATA = 'SAVE_STRIPE_CUSTOMER_DATA';
